Young wanderer Workshops began in May 2023. In the last 1.5 years, 3 workshops have been conducted. These workshops address the need for youngsters and students to explore issues around life and living. While schools deal mostly with subject training and livelihood, these workshops focus on understanding the mind, emotions, relationships, work and money as well as critical thinking. The workshops are held in April - May and in October - November. each year.

During the workshops, students from urban areas come to Tirthan and participate in these workshops with a few local students of Srot participating along side. The local and urban students work together. They get to exchange ideas, experiences and learn together. These workshops help local participants gain more exposure and urban students appreciate rural areas and people more.

**Upcoming Batches:**

April 17, 2025 - April 27, 2025

May 7, 2025 - May 17, 2025

To book, write to us on the email mentioned at the bottom or message on 8208061771
