Refund Policy

Refunds are dealt with on a case to case basis.

Our policy lasts until the commencement of the service, beyond which, unfortunately, we can’t offer you a refund.

&nbsp;

Refunds (if applicable)

We will send you an email notification on the approval or rejection of your refund.

If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within 7-10 business days.

&nbsp;

Late or missing refunds (if applicable)

If you haven’t received a refund yet, first check your bank account again.

It may take some time before your refund is officially posted.

Next, contact your bank. There is often some processing time before a refund is posted.

If you’ve done all of this and you still have not received your refund yet, please contact us at info@srot.in.
