***Padhte Raho!*** is a programme that the Srot Foundation runs to help the following kinds of students:

**a.** Those students who desire to pursue their education independently through an Open board and require support to do so. Such students typically need support with application to the Open board, study materials, academic support, exposure and career planning and so on. Often parents also need to greater clarity to feel more confident of such a choice since it is uncommon in the society they live in. We have 2 such students at the moment and they will take their Class 12 NIOS exams in Sept/Oct 2024.

**b.** Those students who had to discontinue their education due to personal circumstances but now wish to resume and continue on that journey. They need complete support to get back on track having lost time and practice. They often also lack confidence and need our support to believe in themselves. We have 1 such student who we are supporting.

**c.** From time to time we are also approached by students who have failed in Maths and need to clear the re-exam to continue to study in the next class. We support those students to build basic understanding and skill so that they may pass the exam and continue with their education unhindered.

If you wish to support these students, we incur an expense of ₹10,000/- each month on these students. You may choose to sponsor that expense. Your support will encourage these students to have and pursue their dreams with hard work and diligence.

Please find the support button at the bottom of this page to help us out. We shall be deeply grateful to you for all your help.
