The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play. From time to time volunteers also join in the work. The overall atmosphere is affectionate, free and enriching.

1. The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play.
1. The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play.
1. The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play.
1. The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play.

## Academic & Mentorship Support

The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play. From time to time volunteers also join in the work. The overall atmosphere is affectionate, free and enriching.
