The Centre is a quiet and comfortable space. Children come over each day, or as planned, to study and play. From time to time volunteers also join in the work. The overall atmosphere is affectionate, free and enriching.

Students who are a part of the After-school programme start coming each day in batches from 4:30pm onwards. Students from age 6 to 15 are a part of this group and hence batches, mostly skill based vertical groups except for class 9/10,  become necessary to ensure that we can effectively work with these students. Students come, work, play with each other and go back home happy.

Two students pursuing class 12, part of the Padhte Raho programme, are staying at the centre with the on-ground team with the consent of the parents so that they have the best possible environment to study and learn. They, along with the ground team and the full-time volunteers who participate in the work with us from time to time are all a big family staying here at the centre.

The Centre has 2 rooms. There are 3 bunk beds for 6 people and ample space to lay out more beds on the floor if needed. There is a small but functional kitchen where all the meals are prepared and an attached bathroom for the residents and students who visit each day.

There is a well-stocked library at the centre. The Library has been set-up with the objective of encouraging students to start reading and learning on their own. Thus, the books we have are curated to match the context and abilities of the students. There are short stories, illustrated stories, some comics, a few children's classics, books on history, science and other subjects, many encyclopedia, dictionaries and language reference books and so on. In our collection we also have a few books that volunteers may enjoy reading while they are here!

The Centre also has a 48in Smart TV that is used to show good films and documentaries to children from time to time.
